<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>高级前端开发工程师 - 广州明洞软件股份有限公司</title>
	<style>
		div#title {
			background-image: url('bg-masthead.jpg');
			color: white;
			text-align: center;
		}

		h3#jobTitle {
			font-size: 35px;
			padding: 20px;
			font-weight: normal;
			border: 0ch;
			margin: 0%;
		}

		div#head {
			height: 70px;
		}

		table#headTable {
			width: 100%;
			height: 100%;
		}

		td.tdd {
			width: 50%;
		}

		img.mingdonglogo {
			position: relative;
			left: 25%;
		}

		ul.headList {
			list-style-type: none;
			margin: 0px;
			padding: 0;
		}

		li.head {
			display: inline;
			padding: 10px;
		}

		/*顶上的链接样式*/
		a.index:link {
			color: rgb(117, 117, 117);
			text-decoration: none;
			font-size: 15px;
		}

		a.index:hover {
			color: cornflowerblue;
		}

		/*正文内容*/
		p.content {
			padding: 10px;
		}

		p.jobcontent {
			font-size: small;
			color: rgb(117, 117, 117);
			position: relative;
			left: 12.5%;
		}

		p.contact {
			color: rgb(117, 117, 117);
			position: relative;
			left: 12.5%;
		}

		/*投递邮箱的链接*/
		a.email:link {
			color: cornflowerblue;
			text-decoration: none;
		}

		a.email:hover {
			color: rgb(117, 117, 117);
			text-decoration: underline;
		}

		/*底下的一块*/
		div#tail {
			height: 200px;
			background-color: rgb(73, 73, 73);
		}

		table.footTable {
			width: 100%;
		}

		tr.footTr {
			height: 200px;
		}

		a.footEmail:link {
			color: cornflowerblue;
			text-decoration: none;
		}

		a.footEmail:hover {
			color: white;
		}

		ul.footContact {
			color: darkgrey;
			font-size: small;
			position: relative;
			left: 30%;
		}
	</style>

</head>

<body>
	<div id="head">
		<table id="headTable">
			<tr>
				<td class="tdd" ; id="headpic">
					<img class="mingdonglogo" src="mingdonglogo.png">
				</td>
				<td class="tdd">
					<ul class="headList">
						<li class="head"><a class="index" href="#首页">首页</a></li>
						<li class="head"><a class="index" href="#产品和方案">产品和方案<img src="caretdown.png"></a></li>
						<li class="head"><a class="index" href="#关于明动">关于明动<img src="caretdown.png"></a></li>
						<li class="head"><a class="index" href="#投资者关系">投资者关系<img src="caretdown.png"></a></li>
						<li class="head"><a class="index" href="#加入我们">加入我们<img src="caretdown.png"></a></li>
						<li class="head"><a class="index" href="#search"><img src="search.png"></a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	<div id="title">
		<h3 id="jobTitle">高级前端开发工程师</h3>
	</div>
	<div id="body">
		<p class="content">
			<p class="jobcontent">岗位职责：</p>
			<p class="jobcontent">1、前端管理相关工作；</p>
			<p class="jobcontent">2、探索前端新技术，并将其应用到新产品，主导整体前端架构设计，负责代码性能及优化体验,改善应用户体验.；</p>
			<p class="jobcontent">3、根据业务及产品需求制定前端技术方案，对复杂问题进行攻克;</p>
		</p>
		<p class="content">
			<p class="jobcontent">岗位要求：</p>
			<p class="jobcontent">1、具有一定的前端架构能力，编写符合规范、稳定性强、易于维护的前端代码;</p>
			<p class="jobcontent">2、精通各种Web前端技术（HTML、CSS、Javascript等)；</p>
			<p class="jobcontent">3、熟悉主流的前端框架Vue.js、AngularJS、Node.js、H+;</p>
			<p class="jobcontent">4、熟练跨浏览器、跨终端的开发;能熟练使用sass、jade、ES6等提高开发效率者优先考虑；</p>
			<p class="jobcontent">5、熟悉HTTP网络协议、缓存、性能优化、安全等；</p>
			<p class="jobcontent">6、有个人技术博客或者github开源项目加分，具有良好的沟通表达、带领过5人以上的团队亦可加分；</p>
		</p>
		<p class="content">
			<p class="contact">邮箱投递地址： <a class="email" href="#email">xiaolh@minstone.com.cn</a></p>
			<p class="contact">联系人：肖小姐</p>
			<p class="contact">联系电话：020-85564403-686</p>
		</p>
	</div>
	<div id="tail">
		<table class="footTable">
			<tr class="footTr">
				<td class="tdd" id="footpic">
					<a href="#mingdonglogo"><img class="mingdonglogo" src="footer-logo.png"></a>
				</td>
				<td class="tdd" id="footContact">
					<ul class="footContact">
						<li>地址：<a class="footEmail" href="#address">广州市天河区长湴白沙水路89号长湴创意园A栋</a></li>
						<li>邮箱：<a class="footEmail" href="#email">hr@minstone.com.cn</a></li>
						<li>电话：+86-20-85564403</li>
						<li>备案：粤ICP备14022813号</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>